mysql> CREATE DATABASE CollegeDB;
Query OK, 1 row affected (0.00 sec)

mysql> USE CollegeDB;
Database changed
mysql> CREATE TABLE Student (
    ->     std_id VARCHAR(10),
    ->     name VARCHAR(20),
    ->     mark INT,
    ->     city VARCHAR(20),
    ->     hod VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.37 sec)

mysql> INSERT INTO Student VALUES
    -> ('C101', 'Anu', 89, 'Pune', 'Dr John'),
    -> ('C102', 'Manu', 80, 'Bangalore', 'Dr Jessy'),
    -> ('C103', 'Anas', 70, 'Kochi', 'Dr Brown'),
    -> ('C104', 'Manasa', 90, 'Kollam', 'Dr Luke'),
    -> ('C105', 'Surya', 99, 'Chennai', 'Dr Zoe');
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Department (
    ->     dept_id VARCHAR(10) PRIMARY KEY,
    ->     dname VARCHAR(20),
    ->     hod VARCHAR(20),
    ->     staff_no VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.34 sec)

mysql> INSERT INTO Department VALUES
    -> ('D1', 'Mechanical', 'Dr Zoe', 'M01'),
    -> ('D2', 'Computer', 'Dr Luke', 'M02'),
    -> ('D3', 'Electrical', 'Dr Brown', 'M03');
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DESC Student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | varchar(10) | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| mark   | int(11)     | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| hod    | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC Department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dept_id  | varchar(10) | NO   | PRI | NULL    |       |
| dname    | varchar(20) | YES  |     | NULL    |       |
| hod      | varchar(20) | YES  |     | NULL    |       |
| staff_no | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE Student ADD PRIMARY KEY (std_id);
Query OK, 0 rows affected (0.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | varchar(10) | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| mark   | int(11)     | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| hod    | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Student;
+--------+--------+------+-----------+----------+
| std_id | name   | mark | city      | hod      |
+--------+--------+------+-----------+----------+
| C101   | Anu    |   89 | Pune      | Dr John  |
| C102   | Manu   |   80 | Bangalore | Dr Jessy |
| C103   | Anas   |   70 | Kochi     | Dr Brown |
| C104   | Manasa |   90 | Kollam    | Dr Luke  |
| C105   | Surya  |   99 | Chennai   | Dr Zoe   |
+--------+--------+------+-----------+----------+
5 rows in set (0.00 sec)

mysql> SELECT std_id, name FROM Student;
+--------+--------+
| std_id | name   |
+--------+--------+
| C101   | Anu    |
| C102   | Manu   |
| C103   | Anas   |
| C104   | Manasa |
| C105   | Surya  |
+--------+--------+
5 rows in set (0.00 sec)

mysql> SELECT name FROM Student WHERE mark > 30;
+--------+
| name   |
+--------+
| Anu    |
| Manu   |
| Anas   |
| Manasa |
| Surya  |
+--------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE Department ADD block_no INT;
Query OK, 0 rows affected (0.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dept_id  | varchar(10) | NO   | PRI | NULL    |       |
| dname    | varchar(20) | YES  |     | NULL    |       |
| hod      | varchar(20) | YES  |     | NULL    |       |
| staff_no | varchar(20) | YES  |     | NULL    |       |
| block_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE Student DROP COLUMN mark;
Query OK, 0 rows affected (0.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | varchar(10) | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| hod    | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE Department MODIFY block_no VARCHAR(10);
Query OK, 3 rows affected (0.86 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DESC Department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dept_id  | varchar(10) | NO   | PRI | NULL    |       |
| dname    | varchar(20) | YES  |     | NULL    |       |
| hod      | varchar(20) | YES  |     | NULL    |       |
| staff_no | varchar(20) | YES  |     | NULL    |       |
| block_no | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> UPDATE Department SET block_no = 'B1' WHERE dname = 'Computer';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM Department WHERE dname = 'Mechanical';
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM Department;
+---------+------------+----------+----------+----------+
| dept_id | dname      | hod      | staff_no | block_no |
+---------+------------+----------+----------+----------+
| D2      | Computer   | Dr Luke  | M02      | B1       |
| D3      | Electrical | Dr Brown | M03      | NULL     |
+---------+------------+----------+----------+----------+
2 rows in set (0.00 sec)

