LAB CYCLE 1
EXPERIMENT NO : 1
FAMILIARIZATION OF DDL COMMANDS

OUTPUT

A)

mysql> CREATE DATABASE college_db;
Query OK, 1 row affected (0.03 sec)

mysql> USE college_db;
Database changed

mysql> mysql> CREATE TABLE Student (roll_no INT,name VARCHAR(50),dob DATE,address TEXT,phone_no VARCHAR(15),blood_grp VARCHAR(5));
Query OK, 0 rows affected (0.40 sec)

mysql> CREATE TABLE Course (course_id INT,course_name VARCHAR(50),course_duration INT);
Query OK, 0 rows affected (0.36 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_college_db |
+----------------------+
| Course               |
| Student              |
+----------------------+
2 rows in set (0.00 sec)

mysql> DESC Student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | int(11)     | YES  |     | NULL    |       |
| name      | varchar(50) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| phone_no  | varchar(15) | YES  |     | NULL    |       |
| blood_grp | varchar(5)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> ALTER TABLE Student DROP COLUMN blood_grp;
Query OK, 0 rows affected (0.63 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Student ADD adhaar_no BIGINT;
Query OK, 0 rows affected (0.55 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Student MODIFY phone_no INT;
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DROP TABLE Student;
Query OK, 0 rows affected (0.21 sec)

mysql> DROP TABLE Course;
Query OK, 0 rows affected (0.27 sec)

mysql> DROP DATABASE college_db;
Query OK, 0 rows affected (0.04 sec)

B)

mysql> CREATE DATABASE organization_db;
Query OK, 1 row affected (0.00 sec)

mysql> USE organization_db;
Database changed

mysql> CREATE TABLE Employee (emp_no VARCHAR(10),emp_name VARCHAR(50),dob DATE,address TEXT,mobile_no BIGINT,dept_no VARCHAR(10),salary INT);
Query OK, 0 rows affected (0.36 sec)

mysql> CREATE TABLE Department (dept_no VARCHAR(10),dept_name VARCHAR(50),location VARCHAR(50));
Query OK, 0 rows affected (0.29 sec)

mysql> SHOW TABLES;
+---------------------------+
| Tables_in_organization_db |
+---------------------------+
| Department                |
| Employee                  |
+---------------------------+
2 rows in set (0.00 sec)

mysql> DESC Employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | varchar(10) | YES  |     | NULL    |       |
| emp_name  | varchar(50) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| mobile_no | bigint(20)  | YES  |     | NULL    |       |
| dept_no   | varchar(10) | YES  |     | NULL    |       |
| salary    | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> DESC Department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(10) | YES  |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
| location  | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE Employee ADD Designation VARCHAR(50);
Query OK, 0 rows affected (0.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(10) | YES  |     | NULL    |       |
| emp_name    | varchar(50) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| mobile_no   | bigint(20)  | YES  |     | NULL    |       |
| dept_no     | varchar(10) | YES  |     | NULL    |       |
| salary      | int(11)     | YES  |     | NULL    |       |
| Designation | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE Department DROP COLUMN location;
Query OK, 0 rows affected (0.58 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(10) | YES  |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

